{
  "lastChangelogVersion": "0.83.0",
  "theme": "terminal",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:@ff-labs/pi-fff",
    "npm:pi-code-previews",
    "npm:pi-lsp",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-ponytail",
    "npm:pi-terminal-theme"
  ],
  "enableInstallTelemetry": true,
  "defaultProjectTrust": "always",
  "powerline": true,
  "breadcrumb": "inner",
  "header": true,
  "header-info": true,
  "quietStartup": true,
  "hideThinkingBlock": true,
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "off"
      },
      "delegate": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "off"
      },
      "context-builder": {
        "model": "opencode-go/glm-5.2",
        "thinking": "high"
      },
      "researcher": {
        "model": "opencode-go/glm-5.2",
        "thinking": "high"
      },
      "planner": {
        "model": "opencode-go/glm-5.2",
        "thinking": "max"
      },
      "oracle": {
        "model": "opencode-go/grok-4.5",
        "thinking": "high"
      },
      "reviewer": {
        "model": "opencode-go/glm-5.2",
        "thinking": "max"
      },
      "worker": {
        "model": "opencode-go/deepseek-v4-pro",
        "thinking": "high"
      }
    },
    "watchdog": {
      "enabled": true,
      "main": {
        "enabled": true,
        "model": "opencode-go/glm-5.2",
        "thinking": "max"
      }
    }
  }
}