{
  "lastChangelogVersion": "0.84.4",
  "theme": "terminal",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "max",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:@ff-labs/pi-fff",
    "npm:pi-code-previews",
    "npm:pi-lsp",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-terminal-theme",
    "npm:pi-intercom",
    "npm:pi-btw",
    "https://github.com/dodo-reach/pi-clarify",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-subagents-lite"
  ],
  "enableInstallTelemetry": true,
  "defaultProjectTrust": "always",
  "powerline": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "breadcrumb": "inner",
  "header": true,
  "header-info": true,
  "quietStartup": true,
  "hideThinkingBlock": true
}